# Pop---Watch-Tracker

./: .gitignore  ANDROID_GUIDE.md  ANDROID_SETUP.md  CONTRIBUTING.md  LICENSE  README.md  manifest.json  sw.js
.github/workflows/: build-and-deploy.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/popwatchtracker/: MainActivity.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backup/: index.html
